{
  "name": "lunas-volunteers",
  "version": "1.0.4",
    "dependencies": {
        "angular":          "1.6.1",
        "angular-route":    "1.6.1",
        "angular-sanitize": "1.6.1",
        "angular-mocks":    "1.6.1",
        "angular-material" : "latest",
        "jquery":           "3.1.1",
        "underscore":       "1.6.0",
        "bootstrap" :       "3.0.0"
    },
    "analytics": false
}