{
  "name": "lunas-volunteers",
  "version": "1.0.4",
  "description": "MEAN ish volunteer management",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node --use_strict app.js"
  },
  "author": "Mike Bush <oldshaghat@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "express":          "latest",
    "cookie-parser":    "latest",
    "body-parser":      "latest",
    "express-session":  "latest",
    "express-validator":"latest",
    "nodemailer":       "latest",
    "passport":         "latest",
    "passport-local":   "latest",
    "bower":            "latest",
    "mongodb" :         "latest",
    "mongoose" :        "latest",
    "crypto"    :       "latest",
    "connect-mongodb-session" : "latest"
  }
}
